# matchon

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  render.yaml  settings.gradle  test-postgame-seed.sql
docs/: 01_서비스기획서.md  02_화면설계서.md  03_ERD.md  04_DB설계서.md  05_API명세서.md  06_JSP폴더구조.md  07_SpringBoot프로젝트구조.md  08_개발일정표.md  09_MVP우선개발순서.md  10_운영전략.md  11_Railway배포.md  README.md
src/main/java/com/jacob/matchon/: MatchonApplication.java
src/main/java/com/jacob/matchon/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/jacob/matchon/dto/: AttendanceSummary.java  MatchForm.java  ScheduleForm.java  StatRow.java
src/main/java/com/jacob/matchon/model/: ApplicationStatus.java  Attendance.java  AttendanceStatus.java  Comment.java  DuesPayment.java  FeeMode.java  JoinRequest.java  MatchApplication.java  MatchComment.java  MatchEvent.java  MatchGuest.java  MatchLevel.java  MatchPost.java  MatchResult.java  MatchSchedule.java  MatchStatus.java  MembershipType.java  MomVote.java  Notification.java  NotificationType.java  Position.java  PositionRequest.java  PushSubscription.java  Role.java  Sport.java  Team.java  TeamMember.java  TeamPost.java  TeamRating.java  User.java  UserRating.java  Venue.java
src/main/java/com/jacob/matchon/notification/: KakaoNotificationSender.java  LogNotificationSender.java  NotificationSender.java  SolapiClient.java  WebPushService.java
src/main/java/com/jacob/matchon/repo/: AttendanceRepository.java  CommentRepository.java  DuesPaymentRepository.java  JoinRequestRepository.java  MatchApplicationRepository.java  MatchCommentRepository.java  MatchEventRepository.java  MatchGuestRepository.java  MatchPostRepository.java  MatchResultRepository.java  MatchScheduleRepository.java  MomVoteRepository.java  NotificationRepository.java  PositionRequestRepository.java  PushSubscriptionRepository.java  StatsRepository.java  TeamMemberRepository.java  TeamPostRepository.java  TeamRatingRepository.java  TeamRepository.java  UserRatingRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V10__result_stats_rating.sql  V11__position_request.sql  V12__limit_attendance.sql  V13__match_comment.sql  V14__schedule_location.sql  V15__match_comment_guest.sql  V16__attendance_no_show.sql  V17__user_rating.sql  V18__team_post.sql  V19__venue.sql  V1__init.sql  V20__user_skill_level.sql  V21__open_match.sql  V22__match_post_title.sql  V23__team_profile.sql  V24__schedule_match_link.sql  V25__member_type.sql  V26__user_phone.sql  V27__treasurer.sql  V28__dues_payment.sql  V29__attendance_waitlist.sql  V2__match.sql  V30__team_fee_mode.sql  V3__target_headcount.sql  V4__sport.sql  V5__push.sql  V6__guest.sql  V7__formation.sql  V8__join_request.sql  V9__match_filters_guest_recruit.sql
src/main/resources/static/: manifest.webmanifest  sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  push.js  regions.js
src/main/webapp/WEB-INF/views/: home.jsp  join_confirm.jsp  login.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/dues/: list.jsp
src/main/webapp/WEB-INF/views/layout/: bottomnav.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/legal/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/match/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp
src/main/webapp/WEB-INF/views/schedule/: detail.jsp  formation.jsp  list.jsp
src/main/webapp/WEB-INF/views/stats/: list.jsp
src/main/webapp/WEB-INF/views/team/: settings.jsp  teams.jsp
src/main/webapp/WEB-INF/views/venue/: list.jsp
(+33 files in other folders)
