org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1024m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Duser.country=KR -Duser.language=ko

org.gradle.daemon=true
# JDK21 미설치 PC 에서도 Gradle 가 toolchain JDK 를 자동 내려받도록 허용
org.gradle.java.installations.auto-download=true
# Gradle 빌드 자체를 JDK 21 로 실행 (Spring Boot 3 플러그인이 Java 17+ 요구)
# 다른 PC 로 옮기면 이 경로만 본인 JDK21 위치로 바꾸세요
org.gradle.java.home=C:/java/jdk-21.0.11+10
