{
  "name": "matchon — 축구 팀 매칭·출석",
  "short_name": "matchon",
  "description": "축구·풋살 팀 매칭, 출석 관리, 포메이션, 경기 기록 올인원",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a9d52",
  "theme_color": "#1a9d52",
  "lang": "ko",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "팀 매칭", "url": "/matches", "description": "친선경기·용병 모집" }
  ]
}
